kind: Deployment
apiVersion: apps/v1
metadata:
    name: henry
spec:
    replicas: 2
    selector:
    matchLabels:
      app: henry
    template:
       metadata:
          Labels:
             app: henry
       spec:
        containers:
        - name: henry
          image: 880385147960.dkr.ecr.us-east-1.amazonaws.com/hospital_management_ecr_repo:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 80

