kind: Service
apiVersion: v1
metadata:
    name: henry
    Labels:
      app: henry
spec:
    ports:
       - port: 8080
         targetPort: 80
         nodePort: 31200
         selector:
        app: henry
        type: LoadBalancer
